# This is a sample ACT Broadband configuration file
# Customize this file with your settings to use with act_login.sh
# the expected location of this file is /etc/actbroadband/act.conf

# The interface of your ACT broadband connection
ACT_IF="eth1"

# Your ACT user ID (ACT should have given this to you)
USERID="9999999"

# Your ACT password (ACT should have given this to you)
PASSWORD="mypassword"

# You can set VERBOSE to 1 if you want the script to print some diagnostics
# Not recommended if you run act_login.sh from cron
# VERBOSE=1
